C:\dev\sampleapp\1208Gadgets\bin\Debug\net9.0\appsettings.Development.json
C:\dev\sampleapp\1208Gadgets\bin\Debug\net9.0\appsettings.json
C:\dev\sampleapp\1208Gadgets\bin\Debug\net9.0\1208Gadgets.staticwebassets.runtime.json
C:\dev\sampleapp\1208Gadgets\bin\Debug\net9.0\1208Gadgets.staticwebassets.endpoints.json
C:\dev\sampleapp\1208Gadgets\bin\Debug\net9.0\1208Gadgets.exe
C:\dev\sampleapp\1208Gadgets\bin\Debug\net9.0\1208Gadgets.deps.json
C:\dev\sampleapp\1208Gadgets\bin\Debug\net9.0\1208Gadgets.runtimeconfig.json
C:\dev\sampleapp\1208Gadgets\bin\Debug\net9.0\1208Gadgets.dll
C:\dev\sampleapp\1208Gadgets\bin\Debug\net9.0\1208Gadgets.pdb
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\1208Gadgets.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\1208Gadgets.AssemblyInfoInputs.cache
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\1208Gadgets.AssemblyInfo.cs
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\1208Gadgets.csproj.CoreCompileInputs.cache
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\1208Gadgets.MvcApplicationPartsAssemblyInfo.cache
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\1208Gadgets.RazorAssemblyInfo.cache
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\1208Gadgets.RazorAssemblyInfo.cs
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\scopedcss\bundle\1208Gadgets.styles.css
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\scopedcss\projectbundle\1208Gadgets.bundle.scp.css
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\ijpvhuz15t-b9sayid5wm.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\uai159alto-61n19gt1b8.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\7w7n45cqpw-xtxxf3hu2r.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\jifr9v8orl-bqjiyaj88i.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\vx01rr4l7p-c2jlpeoesf.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\1s3hq2d75p-erw9l3u2r3.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\sm96zex5wp-aexeepp0ev.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\4bzka2bdj0-d7shbmvgxk.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\gwf3l8kq4h-ausgxo2sd3.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\sfvg0fngle-k8d9w2qqmf.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\wuojclotdx-cosvhxvwiu.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\iopfqj5u02-ub07r2b239.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\ydx0p8ud3j-fvhpjtyr6v.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\0hp58lncg1-b7pk76d08c.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\fx5dk7kdgb-fsbi9cje9m.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\jd72hz86kn-rzd6atqjts.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\1i8ox8mye1-ee0r1s7dh0.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\a655f7z0bk-dxx9fxp4il.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\2gtm6bzrop-jd9uben2k1.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\l0lfpr68vl-khv3u5hwcm.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\lac4fcgsw5-r4e9w2rdcm.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\8ni4h8cp6n-lcd1t2u6c8.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\f39eyspgqs-c2oey78nd0.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\s73b6gntff-tdbxkamptv.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\s6rsw33w24-j5mq2jizvt.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\wtxqrvhfes-06098lyss8.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\0dvhunma1y-nvvlpmu67g.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\tsjy34k7iv-s35ty4nyc5.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\ori7keytlt-pj5nd1wqec.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\8xe5cs4651-46ein0sx1k.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\0j1fqbmisk-v0zj4ognzu.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\txaf0vftna-37tfw0ft22.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\j2c1ese1lh-hrwsygsryq.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\zqfh5ws85v-pk9g2wxc8p.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\qq6ibzjt86-ft3s53vfgj.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\byazf6k3sl-6cfz1n2cew.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\a5ij8yos9p-6pdc2jztkx.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\5icl93fbed-493y06b0oq.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\saeeyknqhe-iovd86k7lj.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\16w1tfsty8-vr1egmr9el.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\mur7zninmf-kbrnm935zg.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\ztzpgp2tp5-jj8uyg4cgr.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\m5ilbw21w5-y7v9cxd14o.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\qfq7npn40m-notf2xhcfb.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\0s5aar6k21-h1s4sie4z3.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\l9az99is8e-63fj8s7r0e.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\bht40zmirl-0j3bgjxly4.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\nf8pux64vt-47otxtyo56.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\adxprg3bzv-4v8eqarkd7.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\v7tjp4bm36-356vix0kms.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\po3umzay1c-83jwlth58m.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\zeukng4fun-mrlpezrjn3.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\651gecpo1y-lzl9nlhx6b.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\m2aqp64vii-ag7o75518u.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\kjkroizjya-x0q3zqp4vz.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\cjwzuspcbp-0i3buxo5is.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\k53gqw8lqh-o1o13a6vjx.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\2g5qqdcfz8-ttgo8qnofa.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\sa9n612pal-2z0ns9nrw6.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\wnoln6gct6-muycvpuwrr.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\hh5erk10k5-87fc7y1x7t.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\x207vp1k2z-mlv21k5csn.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\5d254jf9ac-2zg83c5l4b.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\compressed\h4heygynog-2zg83c5l4b.gz
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\staticwebassets.build.json
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\staticwebassets.development.json
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\1208Gadgets.dll
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\refint\1208Gadgets.dll
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\1208Gadgets.pdb
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\1208Gadgets.genruntimeconfig.cache
C:\dev\sampleapp\1208Gadgets\obj\Debug\net9.0\ref\1208Gadgets.dll
